*{
    margin: 0;
    padding: 0;
    font-family:'montserrat', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(objects/Backgrouds/bsc-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.container{
    padding: 10px 10%;
}
.logo{
    width: 120px;
    margin-top: 2px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background:#ffb81c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    color: #ffb81c;
}
.header-text{
    margin-top: 19%;
    margin-left: 50px;
    font-size: 35px;
    display: flex;
    flex-wrap: wrap;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    font-variant: small-caps;
}
.n1,.job{
    color: #ffb81c;
}
/* --------about-------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.pic{
    background-image:url(objects/Images/about-img.jpg);
    background-size:cover;
    width: 60vh;
    height: 70vh;
    box-shadow: -3px 3px 7px #ffb81c;
    border: 1px solid #fff;
    margin-left: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 div{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
    color: #fff;
    font-weight:bold;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffb81c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ffb81c;
    font-size: 16px;
    margin-bottom: 10px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------Services-------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgorund 0.5s, tranform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ffb81c;
    transform: translateX(-10px);
}
/*-------portfolio-------*/
#porfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ffb81c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ffb81c;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffb81c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffb81c;
}
/*--------contact-------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ffb81c;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ffb81c;
    transform: translateY(-5px);
    margin-left: 20px;
}
.btn.btn2{
    display: inline-block;
    background: #ffb81c;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 15px;
    cursor: pointer;
}
.cobyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
html{
    scroll-behavior: smooth;
}
nav .fas{
    display: none;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.heart{
    color: #ffb81c;
}
/*---------- css for small screen------------------*/

@media only screen and (max-width: 643px){
    @keyframes appear {
        from{
            opacity: 0;
            scale: 0.5;
        }
        to{
            opacity: 1;
            scale: 1;
        }
        
    }
    .block{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry -2px cover 40%;
    }
    body{
        font-family: fantasy;
    }
    #header{
        background-image: url(objects/Backgrouds/msc-bg2.jpg);
        background-size: cover;
        background-position-x: right 30x;
    }
    .logo{
        margin-left: -20px;
    }
    .header-text{
        margin-left: -20px;
        margin-top: 155%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
    display: block;
    font-size: 25px;
    }
    nav ul{
        background: #ffb81c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .pic{
        margin-left: 8px;
        margin-bottom: 20px;
        width: 60vh;
    }
    .about-col-2 .about-cont{
        margin-top: 10px;
        
    }
    .sub-title{
        font-size: 40px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
